/* ======================================================
   Negative Vertical Spacing
   ====================================================== */

.mtn-5 {
    margin-top: -5px;
}
.mtn-10 {
    margin-top: -10px;
}
.mtn-15 {
    margin-top: -15px;
}
.mtn-20 {
    margin-top: -20px;
}
.mtn-25 {
    margin-top: -25px;
}
.mtn-30 {
    margin-top: -30px;
}
.mtn-35 {
    margin-top: -35px;
}
.mtn-40 {
    margin-top: -40px;
}
.mtn-45 {
    margin-top: -45px;
}
.mtn-50 {
    margin-top: -50px;
}
.mtn-55 {
    margin-top: -55px;
}
.mtn-60 {
    margin-top: -60px;
}
.mbn-5 {
    margin-bottom: -5px;
}
.mbn-10 {
    margin-bottom: -10px;
}
.mbn-15 {
    margin-bottom: -15px;
}
.mbn-20 {
    margin-bottom: -20px;
}
.mbn-25 {
    margin-bottom: -25px;
}
.mbn-30 {
    margin-bottom: -30px;
}
.mbn-35 {
    margin-bottom: -35px;
}
.mbn-40 {
    margin-bottom: -40px;
}
.mbn-45 {
    margin-bottom: -45px;
}
.mbn-50 {
    margin-bottom: -50px;
}
.mbn-55 {
    margin-bottom: -55px;
}
.mbn-60 {
    margin-bottom: -60px;
}

@media only screen and (max-width: 1200px) {
    .mtn-lg-5 {
        margin-top: -5px;
    }
    .mtn-lg-10 {
        margin-top: -10px;
    }
    .mtn-lg-15 {
        margin-top: -15px;
    }
    .mtn-lg-20 {
        margin-top: -20px;
    }
    .mtn-lg-25 {
        margin-top: -25px;
    }
    .mtn-lg-30 {
        margin-top: -30px;
    }
    .mtn-lg-35 {
        margin-top: -35px;
    }
    .mtn-lg-40 {
        margin-top: -40px;
    }
    .mtn-lg-45 {
        margin-top: -45px;
    }
    .mtn-lg-50 {
        margin-top: -50px;
    }
    .mtn-lg-55 {
        margin-top: -55px;
    }
    .mtn-lg-60 {
        margin-top: -60px;
    }
    .mbn-lg-5 {
        margin-bottom: -5px;
    }
    .mbn-lg-10 {
        margin-bottom: -10px;
    }
    .mbn-lg-15 {
        margin-bottom: -15px;
    }
    .mbn-lg-20 {
        margin-bottom: -20px;
    }
    .mbn-lg-25 {
        margin-bottom: -25px;
    }
    .mbn-lg-30 {
        margin-bottom: -30px;
    }
    .mbn-lg-35 {
        margin-bottom: -35px;
    }
    .mbn-lg-40 {
        margin-bottom: -40px;
    }
    .mbn-lg-45 {
        margin-bottom: -45px;
    }
    .mbn-lg-50 {
        margin-bottom: -50px;
    }
    .mbn-lg-55 {
        margin-bottom: -55px;
    }
    .mbn-lg-60 {
        margin-bottom: -60px;
    }
}
@media only screen and (max-width: 1024px) {
    .mtn-md-5 {
        margin-top: -5px;
    }
    .mtn-md-10 {
        margin-top: -10px;
    }
    .mtn-md-15 {
        margin-top: -15px;
    }
    .mtn-md-20 {
        margin-top: -20px;
    }
    .mtn-md-25 {
        margin-top: -25px;
    }
    .mtn-md-30 {
        margin-top: -30px;
    }
    .mtn-md-35 {
        margin-top: -35px;
    }
    .mtn-md-40 {
        margin-top: -40px;
    }
    .mtn-md-45 {
        margin-top: -45px;
    }
    .mtn-md-50 {
        margin-top: -50px;
    }
    .mtn-md-55 {
        margin-top: -55px;
    }
    .mtn-md-60 {
        margin-top: -60px;
    }
    .mbn-md-5 {
        margin-bottom: -5px;
    }
    .mbn-md-10 {
        margin-bottom: -10px;
    }
    .mbn-md-15 {
        margin-bottom: -15px;
    }
    .mbn-md-20 {
        margin-bottom: -20px;
    }
    .mbn-md-25 {
        margin-bottom: -25px;
    }
    .mbn-md-30 {
        margin-bottom: -30px;
    }
    .mbn-md-35 {
        margin-bottom: -35px;
    }
    .mbn-md-40 {
        margin-bottom: -40px;
    }
    .mbn-md-45 {
        margin-bottom: -45px;
    }
    .mbn-md-50 {
        margin-bottom: -50px;
    }
    .mbn-md-55 {
        margin-bottom: -55px;
    }
    .mbn-md-60 {
        margin-bottom: -60px;
    }
}
@media only screen and (max-width: 991px) {
    .mtn-sm-5 {
        margin-top: -5px;
    }
    .mtn-sm-10 {
        margin-top: -10px;
    }
    .mtn-sm-15 {
        margin-top: -15px;
    }
    .mtn-sm-20 {
        margin-top: -20px;
    }
    .mtn-sm-25 {
        margin-top: -25px;
    }
    .mtn-sm-30 {
        margin-top: -30px;
    }
    .mtn-sm-35 {
        margin-top: -35px;
    }
    .mtn-sm-40 {
        margin-top: -40px;
    }
    .mtn-sm-45 {
        margin-top: -45px;
    }
    .mtn-sm-50 {
        margin-top: -50px;
    }
    .mtn-sm-55 {
        margin-top: -55px;
    }
    .mtn-sm-60 {
        margin-top: -60px;
    }
    .mbn-sm-5 {
        margin-bottom: -5px;
    }
    .mbn-sm-10 {
        margin-bottom: -10px;
    }
    .mbn-sm-15 {
        margin-bottom: -15px;
    }
    .mbn-sm-20 {
        margin-bottom: -20px;
    }
    .mbn-sm-25 {
        margin-bottom: -25px;
    }
    .mbn-sm-30 {
        margin-bottom: -30px;
    }
    .mbn-sm-35 {
        margin-bottom: -35px;
    }
    .mbn-sm-40 {
        margin-bottom: -40px;
    }
    .mbn-sm-45 {
        margin-bottom: -45px;
    }
    .mbn-sm-50 {
        margin-bottom: -50px;
    }
    .mbn-sm-55 {
        margin-bottom: -55px;
    }
    .mbn-sm-60 {
        margin-bottom: -60px;
    }
}
@media only screen and (max-width: 768px) {
    .mtn-xs-5 {
        margin-top: -5px;
    }
    .mtn-xs-10 {
        margin-top: -10px;
    }
    .mtn-xs-15 {
        margin-top: -15px;
    }
    .mtn-xs-20 {
        margin-top: -20px;
    }
    .mtn-xs-25 {
        margin-top: -25px;
    }
    .mtn-xs-30 {
        margin-top: -30px;
    }
    .mtn-xs-35 {
        margin-top: -35px;
    }
    .mtn-xs-40 {
        margin-top: -40px;
    }
    .mtn-xs-45 {
        margin-top: -45px;
    }
    .mtn-xs-50 {
        margin-top: -50px;
    }
    .mtn-xs-55 {
        margin-top: -55px;
    }
    .mtn-xs-60 {
        margin-top: -60px;
    }
    .mbn-xs-5 {
        margin-bottom: -5px;
    }
    .mbn-xs-10 {
        margin-bottom: -10px;
    }
    .mbn-xs-15 {
        margin-bottom: -15px;
    }
    .mbn-xs-20 {
        margin-bottom: -20px;
    }
    .mbn-xs-25 {
        margin-bottom: -25px;
    }
    .mbn-xs-30 {
        margin-bottom: -30px;
    }
    .mbn-xs-35 {
        margin-bottom: -35px;
    }
    .mbn-xs-40 {
        margin-bottom: -40px;
    }
    .mbn-xs-45 {
        margin-bottom: -45px;
    }
    .mbn-xs-50 {
        margin-bottom: -50px;
    }
    .mbn-xs-55 {
        margin-bottom: -55px;
    }
    .mbn-xs-60 {
        margin-bottom: -60px;
    }
}
@media only screen and (max-width: 480px) {
    .mtn-xxs-5 {
        margin-top: -5px;
    }
    .mtn-xxs-10 {
        margin-top: -10px;
    }
    .mtn-xxs-15 {
        margin-top: -15px;
    }
    .mtn-xxs-20 {
        margin-top: -20px;
    }
    .mtn-xxs-25 {
        margin-top: -25px;
    }
    .mtn-xxs-30 {
        margin-top: -30px;
    }
    .mtn-xxs-35 {
        margin-top: -35px;
    }
    .mtn-xxs-40 {
        margin-top: -40px;
    }
    .mtn-xxs-45 {
        margin-top: -45px;
    }
    .mtn-xxs-50 {
        margin-top: -50px;
    }
    .mtn-xxs-55 {
        margin-top: -55px;
    }
    .mtn-xxs-60 {
        margin-top: -60px;
    }
    .mbn-xxs-5 {
        margin-bottom: -5px;
    }
    .mbn-xxs-10 {
        margin-bottom: -10px;
    }
    .mbn-xxs-15 {
        margin-bottom: -15px;
    }
    .mbn-xxs-20 {
        margin-bottom: -20px;
    }
    .mbn-xxs-25 {
        margin-bottom: -25px;
    }
    .mbn-xxs-30 {
        margin-bottom: -30px;
    }
    .mbn-xxs-35 {
        margin-bottom: -35px;
    }
    .mbn-xxs-40 {
        margin-bottom: -40px;
    }
    .mbn-xxs-45 {
        margin-bottom: -45px;
    }
    .mbn-xxs-50 {
        margin-bottom: -50px;
    }
    .mbn-xxs-55 {
        margin-bottom: -55px;
    }
    .mbn-xxs-60 {
        margin-bottom: -60px;
    }
}


/* ======================================================
   Vertical Spacing
   ====================================================== */
.pt-0 {
    padding-top: 0px;
}
.pt-i-0 {
    padding-top: 0px !important;
}
.pt-5 {
    padding-top: 5px;
}
.pt-10 {
    padding-top: 10px;
}
.pt-15 {
    padding-top: 15px;
}
.pt-20 {
    padding-top: 20px;
}
.pt-25 {
    padding-top: 25px;
}
.pt-30 {
    padding-top: 30px;
}
.pt-35 {
    padding-top: 35px;
}
.pt-40 {
    padding-top: 40px;
}
.pt-45 {
    padding-top: 45px;
}
.pt-50 {
    padding-top: 50px;
}
.pt-55 {
    padding-top: 55px;
}
.pt-60 {
    padding-top: 60px;
}
.pt-65 {
    padding-top: 65px;
}
.pt-70 {
    padding-top: 70px;
}
.pt-75 {
    padding-top: 75px;
}
.pt-80 {
    padding-top: 80px;
}
.pt-85 {
    padding-top: 85px;
}
.pt-90 {
    padding-top: 90px;
}
.pt-95 {
    padding-top: 95px;
}
.pt-100 {
    padding-top: 100px;
}
.pt-105 {
    padding-top: 105px;
}
.pt-110 {
    padding-top: 110px;
}
.pt-115 {
    padding-top: 115px;
}
.pt-120 {
    padding-top: 120px;
}
.pt-125 {
    padding-top: 125px;
}
.pt-130 {
    padding-top: 130px;
}
.pt-135 {
    padding-top: 135px;
}
.pt-140 {
    padding-top: 140px;
}
.pt-145 {
    padding-top: 145px;
}
.pt-150 {
    padding-top: 150px;
}
.pt-155 {
    padding-top: 155px;
}
.pt-160 {
    padding-top: 160px;
}
.pb-0 {
    padding-bottom: 0px;
}
.pb-i-0 {
    padding-bottom: 0px !important;
}
.pb-5 {
    padding-bottom: 5px;
}
.pb-10 {
    padding-bottom: 10px;
}
.pb-15 {
    padding-bottom: 15px;
}
.pb-20 {
    padding-bottom: 20px;
}
.pb-25 {
    padding-bottom: 25px;
}
.pb-30 {
    padding-bottom: 30px;
}
.pb-35 {
    padding-bottom: 35px;
}
.pb-40 {
    padding-bottom: 40px;
}
.pb-45 {
    padding-bottom: 45px;
}
.pb-50 {
    padding-bottom: 50px;
}
.pb-55 {
    padding-bottom: 55px;
}
.pb-60 {
    padding-bottom: 60px;
}
.pb-65 {
    padding-bottom: 65px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pb-75 {
    padding-bottom: 75px;
}
.pb-80 {
    padding-bottom: 80px;
}
.pb-85 {
    padding-bottom: 85px;
}
.pb-90 {
    padding-bottom: 90px;
}
.pb-95 {
    padding-bottom: 95px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pb-105 {
    padding-bottom: 105px;
}
.pb-110 {
    padding-bottom: 110px;
}
.pb-115 {
    padding-bottom: 115px;
}
.pb-120 {
    padding-bottom: 120px;
}
.pb-125 {
    padding-bottom: 125px;
}
.pb-130 {
    padding-bottom: 130px;
}
.pb-135 {
    padding-bottom: 135px;
}
.pb-140 {
    padding-bottom: 140px;
}
.pb-145 {
    padding-bottom: 145px;
}
.pb-150 {
    padding-bottom: 150px;
}
.pb-155 {
    padding-bottom: 155px;
}
.pb-160 {
    padding-bottom: 160px;
}
.mt-0 {
    margin-top: 0px;
}
.mt-i-0 {
    margin-top: 0px !important;
}
.mt-5 {
    margin-top: 5px;
}
.mt-10 {
    margin-top: 10px;
}
.mt-15 {
    margin-top: 15px;
}
.mt-20 {
    margin-top: 20px;
}
.mt-25 {
    margin-top: 25px;
}
.mt-30 {
    margin-top: 30px;
}
.mt-35 {
    margin-top: 35px;
}
.mt-40 {
    margin-top: 40px;
}
.mt-45 {
    margin-top: 45px;
}
.mt-50 {
    margin-top: 50px;
}
.mt-55 {
    margin-top: 55px;
}
.mt-60 {
    margin-top: 60px;
}
.mt-65 {
    margin-top: 65px;
}
.mt-70 {
    margin-top: 70px;
}
.mt-75 {
    margin-top: 75px;
}
.mt-80 {
    margin-top: 80px;
}
.mt-85 {
    margin-top: 85px;
}
.mt-90 {
    margin-top: 90px;
}
.mt-95 {
    margin-top: 95px;
}
.mt-100 {
    margin-top: 100px;
}
.mt-105 {
    margin-top: 105px;
}
.mt-110 {
    margin-top: 110px;
}
.mt-115 {
    margin-top: 115px;
}
.mt-120 {
    margin-top: 120px;
}
.mt-125 {
    margin-top: 125px;
}
.mt-130 {
    margin-top: 130px;
}
.mt-135 {
    margin-top: 135px;
}
.mt-140 {
    margin-top: 140px;
}
.mt-145 {
    margin-top: 145px;
}
.mt-150 {
    margin-top: 150px;
}
.mt-155 {
    margin-top: 155px;
}
.mt-160 {
    margin-top: 160px;
}
.mb-0 {
    margin-bottom: 0px;
}
.mb-i-0 {
    margin-bottom: 0px !important;
}
.mb-5 {
    margin-bottom: 5px;
}
.mb-10 {
    margin-bottom: 10px;
}
.mb-15 {
    margin-bottom: 15px;
}
.mb-20 {
    margin-bottom: 20px;
}
.mb-25 {
    margin-bottom: 25px;
}
.mb-30 {
    margin-bottom: 30px;
}
.mb-35 {
    margin-bottom: 35px;
}
.mb-40 {
    margin-bottom: 40px;
}
.mb-45 {
    margin-bottom: 45px;
}
.mb-50 {
    margin-bottom: 50px;
}
.mb-55 {
    margin-bottom: 55px;
}
.mb-60 {
    margin-bottom: 60px;
}
.mb-65 {
    margin-bottom: 65px;
}
.mb-70 {
    margin-bottom: 70px;
}
.mb-75 {
    margin-bottom: 75px;
}
.mb-80 {
    margin-bottom: 80px;
}
.mb-85 {
    margin-bottom: 85px;
}
.mb-90 {
    margin-bottom: 90px;
}
.mb-95 {
    margin-bottom: 95px;
}
.mb-100 {
    margin-bottom: 100px;
}
.mb-105 {
    margin-bottom: 105px;
}
.mb-110 {
    margin-bottom: 110px;
}
.mb-115 {
    margin-bottom: 115px;
}
.mb-120 {
    margin-bottom: 120px;
}
.mb-125 {
    margin-bottom: 125px;
}
.mb-130 {
    margin-bottom: 130px;
}
.mb-135 {
    margin-bottom: 135px;
}
.mb-140 {
    margin-bottom: 140px;
}
.mb-145 {
    margin-bottom: 145px;
}
.mb-150 {
    margin-bottom: 150px;
}
.mb-155 {
    margin-bottom: 155px;
}
.mb-160 {
    margin-bottom: 160px;
}
@media only screen and (max-width: 1200px) {
    .pt-lg-0 {
        padding-top: 0px;
    }
    .pt-i-lg-0 {
        padding-top: 0px !important;
    }
    .pt-lg-5 {
        padding-top: 5px;
    }
    .pt-lg-10 {
        padding-top: 10px;
    }
    .pt-lg-15 {
        padding-top: 15px;
    }
    .pt-lg-20 {
        padding-top: 20px;
    }
    .pt-lg-25 {
        padding-top: 25px;
    }
    .pt-lg-30 {
        padding-top: 30px;
    }
    .pt-lg-35 {
        padding-top: 35px;
    }
    .pt-lg-40 {
        padding-top: 40px;
    }
    .pt-lg-45 {
        padding-top: 45px;
    }
    .pt-lg-50 {
        padding-top: 50px;
    }
    .pt-lg-55 {
        padding-top: 55px;
    }
    .pt-lg-60 {
        padding-top: 60px;
    }
    .pt-lg-65 {
        padding-top: 65px;
    }
    .pt-lg-70 {
        padding-top: 70px;
    }
    .pt-lg-75 {
        padding-top: 75px;
    }
    .pt-lg-80 {
        padding-top: 80px;
    }
    .pt-lg-85 {
        padding-top: 85px;
    }
    .pt-lg-90 {
        padding-top: 90px;
    }
    .pt-lg-95 {
        padding-top: 95px;
    }
    .pt-lg-100 {
        padding-top: 100px;
    }
    .pt-lg-105 {
        padding-top: 105px;
    }
    .pt-lg-110 {
        padding-top: 110px;
    }
    .pt-lg-115 {
        padding-top: 115px;
    }
    .pt-lg-120 {
        padding-top: 120px;
    }
    .pt-lg-125 {
        padding-top: 125px;
    }
    .pt-lg-130 {
        padding-top: 130px;
    }
    .pt-lg-135 {
        padding-top: 135px;
    }
    .pt-lg-140 {
        padding-top: 140px;
    }
    .pt-lg-145 {
        padding-top: 145px;
    }
    .pt-lg-150 {
        padding-top: 150px;
    }
    .pt-lg-155 {
        padding-top: 155px;
    }
    .pt-lg-160 {
        padding-top: 160px;
    }
    .pb-lg-0 {
        padding-bottom: 0px;
    }
    .pb-i-lg-0 {
        padding-bottom: 0px !important;
    }
    .pb-lg-5 {
        padding-bottom: 5px;
    }
    .pb-lg-10 {
        padding-bottom: 10px;
    }
    .pb-lg-15 {
        padding-bottom: 15px;
    }
    .pb-lg-20 {
        padding-bottom: 20px;
    }
    .pb-lg-25 {
        padding-bottom: 25px;
    }
    .pb-lg-30 {
        padding-bottom: 30px;
    }
    .pb-lg-35 {
        padding-bottom: 35px;
    }
    .pb-lg-40 {
        padding-bottom: 40px;
    }
    .pb-lg-45 {
        padding-bottom: 45px;
    }
    .pb-lg-50 {
        padding-bottom: 50px;
    }
    .pb-lg-55 {
        padding-bottom: 55px;
    }
    .pb-lg-60 {
        padding-bottom: 60px;
    }
    .pb-lg-65 {
        padding-bottom: 65px;
    }
    .pb-lg-70 {
        padding-bottom: 70px;
    }
    .pb-lg-75 {
        padding-bottom: 75px;
    }
    .pb-lg-80 {
        padding-bottom: 80px;
    }
    .pb-lg-85 {
        padding-bottom: 85px;
    }
    .pb-lg-90 {
        padding-bottom: 90px;
    }
    .pb-lg-95 {
        padding-bottom: 95px;
    }
    .pb-lg-100 {
        padding-bottom: 100px;
    }
    .pb-lg-105 {
        padding-bottom: 105px;
    }
    .pb-lg-110 {
        padding-bottom: 110px;
    }
    .pb-lg-115 {
        padding-bottom: 115px;
    }
    .pb-lg-120 {
        padding-bottom: 120px;
    }
    .pb-lg-125 {
        padding-bottom: 125px;
    }
    .pb-lg-130 {
        padding-bottom: 130px;
    }
    .pb-lg-135 {
        padding-bottom: 135px;
    }
    .pb-lg-140 {
        padding-bottom: 140px;
    }
    .pb-lg-145 {
        padding-bottom: 145px;
    }
    .pb-lg-150 {
        padding-bottom: 150px;
    }
    .pb-lg-155 {
        padding-bottom: 155px;
    }
    .pb-lg-160 {
        padding-bottom: 160px;
    }
    .mt-lg-0 {
        margin-top: 0px;
    }
    .mt-i-lg-0 {
        margin-top: 0px !important;
    }
    .mt-lg-5 {
        margin-top: 5px;
    }
    .mt-lg-10 {
        margin-top: 10px;
    }
    .mt-lg-15 {
        margin-top: 15px;
    }
    .mt-lg-20 {
        margin-top: 20px;
    }
    .mt-lg-25 {
        margin-top: 25px;
    }
    .mt-lg-30 {
        margin-top: 30px;
    }
    .mt-lg-35 {
        margin-top: 35px;
    }
    .mt-lg-40 {
        margin-top: 40px;
    }
    .mt-lg-45 {
        margin-top: 45px;
    }
    .mt-lg-50 {
        margin-top: 50px;
    }
    .mt-lg-55 {
        margin-top: 55px;
    }
    .mt-lg-60 {
        margin-top: 60px;
    }
    .mt-lg-65 {
        margin-top: 65px;
    }
    .mt-lg-70 {
        margin-top: 70px;
    }
    .mt-lg-75 {
        margin-top: 75px;
    }
    .mt-lg-80 {
        margin-top: 80px;
    }
    .mt-lg-85 {
        margin-top: 85px;
    }
    .mt-lg-90 {
        margin-top: 90px;
    }
    .mt-lg-95 {
        margin-top: 95px;
    }
    .mt-lg-100 {
        margin-top: 100px;
    }
    .mt-lg-105 {
        margin-top: 105px;
    }
    .mt-lg-110 {
        margin-top: 110px;
    }
    .mt-lg-115 {
        margin-top: 115px;
    }
    .mt-lg-120 {
        margin-top: 120px;
    }
    .mt-lg-125 {
        margin-top: 125px;
    }
    .mt-lg-130 {
        margin-top: 130px;
    }
    .mt-lg-135 {
        margin-top: 135px;
    }
    .mt-lg-140 {
        margin-top: 140px;
    }
    .mt-lg-145 {
        margin-top: 145px;
    }
    .mt-lg-150 {
        margin-top: 150px;
    }
    .mt-lg-155 {
        margin-top: 155px;
    }
    .mt-lg-160 {
        margin-top: 160px;
    }
    .mb-lg-0 {
        margin-bottom: 0px;
    }
    .mb-i-lg-0 {
        margin-bottom: 0px !important;
    }
    .mb-lg-5 {
        margin-bottom: 5px;
    }
    .mb-lg-10 {
        margin-bottom: 10px;
    }
    .mb-lg-15 {
        margin-bottom: 15px;
    }
    .mb-lg-20 {
        margin-bottom: 20px;
    }
    .mb-lg-25 {
        margin-bottom: 25px;
    }
    .mb-lg-30 {
        margin-bottom: 30px;
    }
    .mb-lg-35 {
        margin-bottom: 35px;
    }
    .mb-lg-40 {
        margin-bottom: 40px;
    }
    .mb-lg-45 {
        margin-bottom: 45px;
    }
    .mb-lg-50 {
        margin-bottom: 50px;
    }
    .mb-lg-55 {
        margin-bottom: 55px;
    }
    .mb-lg-60 {
        margin-bottom: 60px;
    }
    .mb-lg-65 {
        margin-bottom: 65px;
    }
    .mb-lg-70 {
        margin-bottom: 70px;
    }
    .mb-lg-75 {
        margin-bottom: 75px;
    }
    .mb-lg-80 {
        margin-bottom: 80px;
    }
    .mb-lg-85 {
        margin-bottom: 85px;
    }
    .mb-lg-90 {
        margin-bottom: 90px;
    }
    .mb-lg-95 {
        margin-bottom: 95px;
    }
    .mb-lg-100 {
        margin-bottom: 100px;
    }
    .mb-lg-105 {
        margin-bottom: 105px;
    }
    .mb-lg-110 {
        margin-bottom: 110px;
    }
    .mb-lg-115 {
        margin-bottom: 115px;
    }
    .mb-lg-120 {
        margin-bottom: 120px;
    }
    .mb-lg-125 {
        margin-bottom: 125px;
    }
    .mb-lg-130 {
        margin-bottom: 130px;
    }
    .mb-lg-135 {
        margin-bottom: 135px;
    }
    .mb-lg-140 {
        margin-bottom: 140px;
    }
    .mb-lg-145 {
        margin-bottom: 145px;
    }
    .mb-lg-150 {
        margin-bottom: 150px;
    }
    .mb-lg-155 {
        margin-bottom: 155px;
    }
    .mb-lg-160 {
        margin-bottom: 160px;
    }
}

@media only screen and (max-width: 1024px) {
    .pt-md-0 {
        padding-top: 0px;
    }
    .pt-i-md-0 {
        padding-top: 0px !important;
    }
    .pt-md-5 {
        padding-top: 5px;
    }
    .pt-md-10 {
        padding-top: 10px;
    }
    .pt-md-15 {
        padding-top: 15px;
    }
    .pt-md-20 {
        padding-top: 20px;
    }
    .pt-md-25 {
        padding-top: 25px;
    }
    .pt-md-30 {
        padding-top: 30px;
    }
    .pt-md-35 {
        padding-top: 35px;
    }
    .pt-md-40 {
        padding-top: 40px;
    }
    .pt-md-45 {
        padding-top: 45px;
    }
    .pt-md-50 {
        padding-top: 50px;
    }
    .pt-md-55 {
        padding-top: 55px;
    }
    .pt-md-60 {
        padding-top: 60px;
    }
    .pt-md-65 {
        padding-top: 65px;
    }
    .pt-md-70 {
        padding-top: 70px;
    }
    .pt-md-75 {
        padding-top: 75px;
    }
    .pt-md-80 {
        padding-top: 80px;
    }
    .pt-md-85 {
        padding-top: 85px;
    }
    .pt-md-90 {
        padding-top: 90px;
    }
    .pt-md-95 {
        padding-top: 95px;
    }
    .pt-md-100 {
        padding-top: 100px;
    }
    .pt-md-105 {
        padding-top: 105px;
    }
    .pt-md-110 {
        padding-top: 110px;
    }
    .pt-md-115 {
        padding-top: 115px;
    }
    .pt-md-120 {
        padding-top: 120px;
    }
    .pt-md-125 {
        padding-top: 125px;
    }
    .pt-md-130 {
        padding-top: 130px;
    }
    .pt-md-135 {
        padding-top: 135px;
    }
    .pt-md-140 {
        padding-top: 140px;
    }
    .pt-md-145 {
        padding-top: 145px;
    }
    .pt-md-150 {
        padding-top: 150px;
    }
    .pt-md-155 {
        padding-top: 155px;
    }
    .pt-md-160 {
        padding-top: 160px;
    }
    .pb-md-0 {
        padding-bottom: 0px;
    }
    .pb-i-md-0 {
        padding-bottom: 0px !important;
    }
    .pb-md-5 {
        padding-bottom: 5px;
    }
    .pb-md-10 {
        padding-bottom: 10px;
    }
    .pb-md-15 {
        padding-bottom: 15px;
    }
    .pb-md-20 {
        padding-bottom: 20px;
    }
    .pb-md-25 {
        padding-bottom: 25px;
    }
    .pb-md-30 {
        padding-bottom: 30px;
    }
    .pb-md-35 {
        padding-bottom: 35px;
    }
    .pb-md-40 {
        padding-bottom: 40px;
    }
    .pb-md-45 {
        padding-bottom: 45px;
    }
    .pb-md-50 {
        padding-bottom: 50px;
    }
    .pb-md-55 {
        padding-bottom: 55px;
    }
    .pb-md-60 {
        padding-bottom: 60px;
    }
    .pb-md-65 {
        padding-bottom: 65px;
    }
    .pb-md-70 {
        padding-bottom: 70px;
    }
    .pb-md-75 {
        padding-bottom: 75px;
    }
    .pb-md-80 {
        padding-bottom: 80px;
    }
    .pb-md-85 {
        padding-bottom: 85px;
    }
    .pb-md-90 {
        padding-bottom: 90px;
    }
    .pb-md-95 {
        padding-bottom: 95px;
    }
    .pb-md-100 {
        padding-bottom: 100px;
    }
    .pb-md-105 {
        padding-bottom: 105px;
    }
    .pb-md-110 {
        padding-bottom: 110px;
    }
    .pb-md-115 {
        padding-bottom: 115px;
    }
    .pb-md-120 {
        padding-bottom: 120px;
    }
    .pb-md-125 {
        padding-bottom: 125px;
    }
    .pb-md-130 {
        padding-bottom: 130px;
    }
    .pb-md-135 {
        padding-bottom: 135px;
    }
    .pb-md-140 {
        padding-bottom: 140px;
    }
    .pb-md-145 {
        padding-bottom: 145px;
    }
    .pb-md-150 {
        padding-bottom: 150px;
    }
    .pb-md-155 {
        padding-bottom: 155px;
    }
    .pb-md-160 {
        padding-bottom: 160px;
    }
    .mt-md-0 {
        margin-top: 0px;
    }
    .mt-i-md-0 {
        margin-top: 0px !important;
    }
    .mt-md-5 {
        margin-top: 5px;
    }
    .mt-md-10 {
        margin-top: 10px;
    }
    .mt-md-15 {
        margin-top: 15px;
    }
    .mt-md-20 {
        margin-top: 20px;
    }
    .mt-md-25 {
        margin-top: 25px;
    }
    .mt-md-30 {
        margin-top: 30px;
    }
    .mt-md-35 {
        margin-top: 35px;
    }
    .mt-md-40 {
        margin-top: 40px;
    }
    .mt-md-45 {
        margin-top: 45px;
    }
    .mt-md-50 {
        margin-top: 50px;
    }
    .mt-md-55 {
        margin-top: 55px;
    }
    .mt-md-60 {
        margin-top: 60px;
    }
    .mt-md-65 {
        margin-top: 65px;
    }
    .mt-md-70 {
        margin-top: 70px;
    }
    .mt-md-75 {
        margin-top: 75px;
    }
    .mt-md-80 {
        margin-top: 80px;
    }
    .mt-md-85 {
        margin-top: 85px;
    }
    .mt-md-90 {
        margin-top: 90px;
    }
    .mt-md-95 {
        margin-top: 95px;
    }
    .mt-md-100 {
        margin-top: 100px;
    }
    .mt-md-105 {
        margin-top: 105px;
    }
    .mt-md-110 {
        margin-top: 110px;
    }
    .mt-md-115 {
        margin-top: 115px;
    }
    .mt-md-120 {
        margin-top: 120px;
    }
    .mt-md-125 {
        margin-top: 125px;
    }
    .mt-md-130 {
        margin-top: 130px;
    }
    .mt-md-135 {
        margin-top: 135px;
    }
    .mt-md-140 {
        margin-top: 140px;
    }
    .mt-md-145 {
        margin-top: 145px;
    }
    .mt-md-150 {
        margin-top: 150px;
    }
    .mt-md-155 {
        margin-top: 155px;
    }
    .mt-md-160 {
        margin-top: 160px;
    }
    .mb-md-0 {
        margin-bottom: 0px;
    }
    .mb-i-md-0 {
        margin-bottom: 0px !important;
    }
    .mb-md-5 {
        margin-bottom: 5px;
    }
    .mb-md-10 {
        margin-bottom: 10px;
    }
    .mb-md-15 {
        margin-bottom: 15px;
    }
    .mb-md-20 {
        margin-bottom: 20px;
    }
    .mb-md-25 {
        margin-bottom: 25px;
    }
    .mb-md-30 {
        margin-bottom: 30px;
    }
    .mb-md-35 {
        margin-bottom: 35px;
    }
    .mb-md-40 {
        margin-bottom: 40px;
    }
    .mb-md-45 {
        margin-bottom: 45px;
    }
    .mb-md-50 {
        margin-bottom: 50px;
    }
    .mb-md-55 {
        margin-bottom: 55px;
    }
    .mb-md-60 {
        margin-bottom: 60px;
    }
    .mb-md-65 {
        margin-bottom: 65px;
    }
    .mb-md-70 {
        margin-bottom: 70px;
    }
    .mb-md-75 {
        margin-bottom: 75px;
    }
    .mb-md-80 {
        margin-bottom: 80px;
    }
    .mb-md-85 {
        margin-bottom: 85px;
    }
    .mb-md-90 {
        margin-bottom: 90px;
    }
    .mb-md-95 {
        margin-bottom: 95px;
    }
    .mb-md-100 {
        margin-bottom: 100px;
    }
    .mb-md-105 {
        margin-bottom: 105px;
    }
    .mb-md-110 {
        margin-bottom: 110px;
    }
    .mb-md-115 {
        margin-bottom: 115px;
    }
    .mb-md-120 {
        margin-bottom: 120px;
    }
    .mb-md-125 {
        margin-bottom: 125px;
    }
    .mb-md-130 {
        margin-bottom: 130px;
    }
    .mb-md-135 {
        margin-bottom: 135px;
    }
    .mb-md-140 {
        margin-bottom: 140px;
    }
    .mb-md-145 {
        margin-bottom: 145px;
    }
    .mb-md-150 {
        margin-bottom: 150px;
    }
    .mb-md-155 {
        margin-bottom: 155px;
    }
    .mb-md-160 {
        margin-bottom: 160px;
    }
}

@media only screen and (max-width: 991px) {
    .pt-sm-0 {
        padding-top: 0px;
    }
    .pt-i-sm-0 {
        padding-top: 0px !important;
    }
    .pt-sm-5 {
        padding-top: 5px;
    }
    .pt-sm-10 {
        padding-top: 10px;
    }
    .pt-sm-15 {
        padding-top: 15px;
    }
    .pt-sm-20 {
        padding-top: 20px;
    }
    .pt-sm-25 {
        padding-top: 25px;
    }
    .pt-sm-30 {
        padding-top: 30px;
    }
    .pt-sm-35 {
        padding-top: 35px;
    }
    .pt-sm-40 {
        padding-top: 40px;
    }
    .pt-sm-45 {
        padding-top: 45px;
    }
    .pt-sm-50 {
        padding-top: 50px;
    }
    .pt-sm-55 {
        padding-top: 55px;
    }
    .pt-sm-60 {
        padding-top: 60px;
    }
    .pt-sm-65 {
        padding-top: 65px;
    }
    .pt-sm-70 {
        padding-top: 70px;
    }
    .pt-sm-75 {
        padding-top: 75px;
    }
    .pt-sm-80 {
        padding-top: 80px;
    }
    .pt-sm-85 {
        padding-top: 85px;
    }
    .pt-sm-90 {
        padding-top: 90px;
    }
    .pt-sm-95 {
        padding-top: 95px;
    }
    .pt-sm-100 {
        padding-top: 100px;
    }
    .pt-sm-105 {
        padding-top: 105px;
    }
    .pt-sm-110 {
        padding-top: 110px;
    }
    .pt-sm-115 {
        padding-top: 115px;
    }
    .pt-sm-120 {
        padding-top: 120px;
    }
    .pt-sm-125 {
        padding-top: 125px;
    }
    .pt-sm-130 {
        padding-top: 130px;
    }
    .pt-sm-135 {
        padding-top: 135px;
    }
    .pt-sm-140 {
        padding-top: 140px;
    }
    .pt-sm-145 {
        padding-top: 145px;
    }
    .pt-sm-150 {
        padding-top: 150px;
    }
    .pt-sm-155 {
        padding-top: 155px;
    }
    .pt-sm-160 {
        padding-top: 160px;
    }
    .pb-sm-0 {
        padding-bottom: 0px;
    }
    .pb-i-sm-0 {
        padding-bottom: 0px !important;
    }
    .pb-sm-5 {
        padding-bottom: 5px;
    }
    .pb-sm-10 {
        padding-bottom: 10px;
    }
    .pb-sm-15 {
        padding-bottom: 15px;
    }
    .pb-sm-20 {
        padding-bottom: 20px;
    }
    .pb-sm-25 {
        padding-bottom: 25px;
    }
    .pb-sm-30 {
        padding-bottom: 30px;
    }
    .pb-sm-35 {
        padding-bottom: 35px;
    }
    .pb-sm-40 {
        padding-bottom: 40px;
    }
    .pb-sm-45 {
        padding-bottom: 45px;
    }
    .pb-sm-50 {
        padding-bottom: 50px;
    }
    .pb-sm-55 {
        padding-bottom: 55px;
    }
    .pb-sm-60 {
        padding-bottom: 60px;
    }
    .pb-sm-65 {
        padding-bottom: 65px;
    }
    .pb-sm-70 {
        padding-bottom: 70px;
    }
    .pb-sm-75 {
        padding-bottom: 75px;
    }
    .pb-sm-80 {
        padding-bottom: 80px;
    }
    .pb-sm-85 {
        padding-bottom: 85px;
    }
    .pb-sm-90 {
        padding-bottom: 90px;
    }
    .pb-sm-95 {
        padding-bottom: 95px;
    }
    .pb-sm-100 {
        padding-bottom: 100px;
    }
    .pb-sm-105 {
        padding-bottom: 105px;
    }
    .pb-sm-110 {
        padding-bottom: 110px;
    }
    .pb-sm-115 {
        padding-bottom: 115px;
    }
    .pb-sm-120 {
        padding-bottom: 120px;
    }
    .pb-sm-125 {
        padding-bottom: 125px;
    }
    .pb-sm-130 {
        padding-bottom: 130px;
    }
    .pb-sm-135 {
        padding-bottom: 135px;
    }
    .pb-sm-140 {
        padding-bottom: 140px;
    }
    .pb-sm-145 {
        padding-bottom: 145px;
    }
    .pb-sm-150 {
        padding-bottom: 150px;
    }
    .pb-sm-155 {
        padding-bottom: 155px;
    }
    .pb-sm-160 {
        padding-bottom: 160px;
    }
    .mt-sm-0 {
        margin-top: 0px;
    }
    .mt-i-sm-0 {
        margin-top: 0px !important;
    }
    .mt-sm-5 {
        margin-top: 5px;
    }
    .mt-sm-10 {
        margin-top: 10px;
    }
    .mt-sm-15 {
        margin-top: 15px;
    }
    .mt-sm-20 {
        margin-top: 20px;
    }
    .mt-sm-25 {
        margin-top: 25px;
    }
    .mt-sm-30 {
        margin-top: 30px;
    }
    .mt-sm-35 {
        margin-top: 35px;
    }
    .mt-sm-40 {
        margin-top: 40px;
    }
    .mt-sm-45 {
        margin-top: 45px;
    }
    .mt-sm-50 {
        margin-top: 50px;
    }
    .mt-sm-55 {
        margin-top: 55px;
    }
    .mt-sm-60 {
        margin-top: 60px;
    }
    .mt-sm-65 {
        margin-top: 65px;
    }
    .mt-sm-70 {
        margin-top: 70px;
    }
    .mt-sm-75 {
        margin-top: 75px;
    }
    .mt-sm-80 {
        margin-top: 80px;
    }
    .mt-sm-85 {
        margin-top: 85px;
    }
    .mt-sm-90 {
        margin-top: 90px;
    }
    .mt-sm-95 {
        margin-top: 95px;
    }
    .mt-sm-100 {
        margin-top: 100px;
    }
    .mt-sm-105 {
        margin-top: 105px;
    }
    .mt-sm-110 {
        margin-top: 110px;
    }
    .mt-sm-115 {
        margin-top: 115px;
    }
    .mt-sm-120 {
        margin-top: 120px;
    }
    .mt-sm-125 {
        margin-top: 125px;
    }
    .mt-sm-130 {
        margin-top: 130px;
    }
    .mt-sm-135 {
        margin-top: 135px;
    }
    .mt-sm-140 {
        margin-top: 140px;
    }
    .mt-sm-145 {
        margin-top: 145px;
    }
    .mt-sm-150 {
        margin-top: 150px;
    }
    .mt-sm-155 {
        margin-top: 155px;
    }
    .mt-sm-160 {
        margin-top: 160px;
    }
    .mb-sm-0 {
        margin-bottom: 0px;
    }
    .mb-i-sm-0 {
        margin-bottom: 0px !important;
    }
    .mb-sm-5 {
        margin-bottom: 5px;
    }
    .mb-sm-10 {
        margin-bottom: 10px;
    }
    .mb-sm-15 {
        margin-bottom: 15px;
    }
    .mb-sm-20 {
        margin-bottom: 20px;
    }
    .mb-sm-25 {
        margin-bottom: 25px;
    }
    .mb-sm-30 {
        margin-bottom: 30px;
    }
    .mb-sm-35 {
        margin-bottom: 35px;
    }
    .mb-sm-40 {
        margin-bottom: 40px;
    }
    .mb-sm-45 {
        margin-bottom: 45px;
    }
    .mb-sm-50 {
        margin-bottom: 50px;
    }
    .mb-sm-55 {
        margin-bottom: 55px;
    }
    .mb-sm-60 {
        margin-bottom: 60px;
    }
    .mb-sm-65 {
        margin-bottom: 65px;
    }
    .mb-sm-70 {
        margin-bottom: 70px;
    }
    .mb-sm-75 {
        margin-bottom: 75px;
    }
    .mb-sm-80 {
        margin-bottom: 80px;
    }
    .mb-sm-85 {
        margin-bottom: 85px;
    }
    .mb-sm-90 {
        margin-bottom: 90px;
    }
    .mb-sm-95 {
        margin-bottom: 95px;
    }
    .mb-sm-100 {
        margin-bottom: 100px;
    }
    .mb-sm-105 {
        margin-bottom: 105px;
    }
    .mb-sm-110 {
        margin-bottom: 110px;
    }
    .mb-sm-115 {
        margin-bottom: 115px;
    }
    .mb-sm-120 {
        margin-bottom: 120px;
    }
    .mb-sm-125 {
        margin-bottom: 125px;
    }
    .mb-sm-130 {
        margin-bottom: 130px;
    }
    .mb-sm-135 {
        margin-bottom: 135px;
    }
    .mb-sm-140 {
        margin-bottom: 140px;
    }
    .mb-sm-145 {
        margin-bottom: 145px;
    }
    .mb-sm-150 {
        margin-bottom: 150px;
    }
    .mb-sm-155 {
        margin-bottom: 155px;
    }
    .mb-sm-160 {
        margin-bottom: 160px;
    }
}

@media only screen and (max-width: 767px) {
    .pt-xs-0 {
        padding-top: 0px;
    }
    .pt-i-xs-0 {
        padding-top: 0px !important;
    }
    .pt-xs-5 {
        padding-top: 5px;
    }
    .pt-xs-10 {
        padding-top: 10px;
    }
    .pt-xs-15 {
        padding-top: 15px;
    }
    .pt-xs-20 {
        padding-top: 20px;
    }
    .pt-xs-25 {
        padding-top: 25px;
    }
    .pt-xs-30 {
        padding-top: 30px;
    }
    .pt-xs-35 {
        padding-top: 35px;
    }
    .pt-xs-40 {
        padding-top: 40px;
    }
    .pt-xs-45 {
        padding-top: 45px;
    }
    .pt-xs-50 {
        padding-top: 50px;
    }
    .pt-xs-55 {
        padding-top: 55px;
    }
    .pt-xs-60 {
        padding-top: 60px;
    }
    .pt-xs-65 {
        padding-top: 65px;
    }
    .pt-xs-70 {
        padding-top: 70px;
    }
    .pt-xs-75 {
        padding-top: 75px;
    }
    .pt-xs-80 {
        padding-top: 80px;
    }
    .pt-xs-85 {
        padding-top: 85px;
    }
    .pt-xs-90 {
        padding-top: 90px;
    }
    .pt-xs-95 {
        padding-top: 95px;
    }
    .pt-xs-100 {
        padding-top: 100px;
    }
    .pt-xs-105 {
        padding-top: 105px;
    }
    .pt-xs-110 {
        padding-top: 110px;
    }
    .pt-xs-115 {
        padding-top: 115px;
    }
    .pt-xs-120 {
        padding-top: 120px;
    }
    .pt-xs-125 {
        padding-top: 125px;
    }
    .pt-xs-130 {
        padding-top: 130px;
    }
    .pt-xs-135 {
        padding-top: 135px;
    }
    .pt-xs-140 {
        padding-top: 140px;
    }
    .pt-xs-145 {
        padding-top: 145px;
    }
    .pt-xs-150 {
        padding-top: 150px;
    }
    .pt-xs-155 {
        padding-top: 155px;
    }
    .pt-xs-160 {
        padding-top: 160px;
    }
    .pb-xs-0 {
        padding-bottom: 0px;
    }
    .pb-i-xs-0 {
        padding-bottom: 0px !important;
    }
    .pb-xs-5 {
        padding-bottom: 5px;
    }
    .pb-xs-10 {
        padding-bottom: 10px;
    }
    .pb-xs-15 {
        padding-bottom: 15px;
    }
    .pb-xs-20 {
        padding-bottom: 20px;
    }
    .pb-xs-25 {
        padding-bottom: 25px;
    }
    .pb-xs-30 {
        padding-bottom: 30px;
    }
    .pb-xs-35 {
        padding-bottom: 35px;
    }
    .pb-xs-40 {
        padding-bottom: 40px;
    }
    .pb-xs-45 {
        padding-bottom: 45px;
    }
    .pb-xs-50 {
        padding-bottom: 50px;
    }
    .pb-xs-55 {
        padding-bottom: 55px;
    }
    .pb-xs-60 {
        padding-bottom: 60px;
    }
    .pb-xs-65 {
        padding-bottom: 65px;
    }
    .pb-xs-70 {
        padding-bottom: 70px;
    }
    .pb-xs-75 {
        padding-bottom: 75px;
    }
    .pb-xs-80 {
        padding-bottom: 80px;
    }
    .pb-xs-85 {
        padding-bottom: 85px;
    }
    .pb-xs-90 {
        padding-bottom: 90px;
    }
    .pb-xs-95 {
        padding-bottom: 95px;
    }
    .pb-xs-100 {
        padding-bottom: 100px;
    }
    .pb-xs-105 {
        padding-bottom: 105px;
    }
    .pb-xs-110 {
        padding-bottom: 110px;
    }
    .pb-xs-115 {
        padding-bottom: 115px;
    }
    .pb-xs-120 {
        padding-bottom: 120px;
    }
    .pb-xs-125 {
        padding-bottom: 125px;
    }
    .pb-xs-130 {
        padding-bottom: 130px;
    }
    .pb-xs-135 {
        padding-bottom: 135px;
    }
    .pb-xs-140 {
        padding-bottom: 140px;
    }
    .pb-xs-145 {
        padding-bottom: 145px;
    }
    .pb-xs-150 {
        padding-bottom: 150px;
    }
    .pb-xs-155 {
        padding-bottom: 155px;
    }
    .pb-xs-160 {
        padding-bottom: 160px;
    }
    .mt-xs-0 {
        margin-top: 0px;
    }
    .mt-i-xs-0 {
        margin-top: 0px !important;
    }
    .mt-xs-5 {
        margin-top: 5px;
    }
    .mt-xs-10 {
        margin-top: 10px;
    }
    .mt-xs-15 {
        margin-top: 15px;
    }
    .mt-xs-20 {
        margin-top: 20px;
    }
    .mt-xs-25 {
        margin-top: 25px;
    }
    .mt-xs-30 {
        margin-top: 30px;
    }
    .mt-xs-35 {
        margin-top: 35px;
    }
    .mt-xs-40 {
        margin-top: 40px;
    }
    .mt-xs-45 {
        margin-top: 45px;
    }
    .mt-xs-50 {
        margin-top: 50px;
    }
    .mt-xs-55 {
        margin-top: 55px;
    }
    .mt-xs-60 {
        margin-top: 60px;
    }
    .mt-xs-65 {
        margin-top: 65px;
    }
    .mt-xs-70 {
        margin-top: 70px;
    }
    .mt-xs-75 {
        margin-top: 75px;
    }
    .mt-xs-80 {
        margin-top: 80px;
    }
    .mt-xs-85 {
        margin-top: 85px;
    }
    .mt-xs-90 {
        margin-top: 90px;
    }
    .mt-xs-95 {
        margin-top: 95px;
    }
    .mt-xs-100 {
        margin-top: 100px;
    }
    .mt-xs-105 {
        margin-top: 105px;
    }
    .mt-xs-110 {
        margin-top: 110px;
    }
    .mt-xs-115 {
        margin-top: 115px;
    }
    .mt-xs-120 {
        margin-top: 120px;
    }
    .mt-xs-125 {
        margin-top: 125px;
    }
    .mt-xs-130 {
        margin-top: 130px;
    }
    .mt-xs-135 {
        margin-top: 135px;
    }
    .mt-xs-140 {
        margin-top: 140px;
    }
    .mt-xs-145 {
        margin-top: 145px;
    }
    .mt-xs-150 {
        margin-top: 150px;
    }
    .mt-xs-155 {
        margin-top: 155px;
    }
    .mt-xs-160 {
        margin-top: 160px;
    }
    .mb-xs-0 {
        margin-bottom: 0px;
    }
    .mb-i-xs-0 {
        margin-bottom: 0px !important;
    }
    .mb-xs-5 {
        margin-bottom: 5px;
    }
    .mb-xs-10 {
        margin-bottom: 10px;
    }
    .mb-xs-15 {
        margin-bottom: 15px;
    }
    .mb-xs-20 {
        margin-bottom: 20px;
    }
    .mb-xs-25 {
        margin-bottom: 25px;
    }
    .mb-xs-30 {
        margin-bottom: 30px;
    }
    .mb-xs-35 {
        margin-bottom: 35px;
    }
    .mb-xs-40 {
        margin-bottom: 40px;
    }
    .mb-xs-45 {
        margin-bottom: 45px;
    }
    .mb-xs-50 {
        margin-bottom: 50px;
    }
    .mb-xs-55 {
        margin-bottom: 55px;
    }
    .mb-xs-60 {
        margin-bottom: 60px;
    }
    .mb-xs-65 {
        margin-bottom: 65px;
    }
    .mb-xs-70 {
        margin-bottom: 70px;
    }
    .mb-xs-75 {
        margin-bottom: 75px;
    }
    .mb-xs-80 {
        margin-bottom: 80px;
    }
    .mb-xs-85 {
        margin-bottom: 85px;
    }
    .mb-xs-90 {
        margin-bottom: 90px;
    }
    .mb-xs-95 {
        margin-bottom: 95px;
    }
    .mb-xs-100 {
        margin-bottom: 100px;
    }
    .mb-xs-105 {
        margin-bottom: 105px;
    }
    .mb-xs-110 {
        margin-bottom: 110px;
    }
    .mb-xs-115 {
        margin-bottom: 115px;
    }
    .mb-xs-120 {
        margin-bottom: 120px;
    }
    .mb-xs-125 {
        margin-bottom: 125px;
    }
    .mb-xs-130 {
        margin-bottom: 130px;
    }
    .mb-xs-135 {
        margin-bottom: 135px;
    }
    .mb-xs-140 {
        margin-bottom: 140px;
    }
    .mb-xs-145 {
        margin-bottom: 145px;
    }
    .mb-xs-150 {
        margin-bottom: 150px;
    }
    .mb-xs-155 {
        margin-bottom: 155px;
    }
    .mb-xs-160 {
        margin-bottom: 160px;
    }
}

@media only screen and (max-width: 480px) {
    .pt-xxs-0 {
        padding-top: 0px;
    }
    .pt-i-xxs-0 {
        padding-top: 0px !important;
    }
    .pt-xxs-5 {
        padding-top: 5px;
    }
    .pt-xxs-10 {
        padding-top: 10px;
    }
    .pt-xxs-15 {
        padding-top: 15px;
    }
    .pt-xxs-20 {
        padding-top: 20px;
    }
    .pt-xxs-25 {
        padding-top: 25px;
    }
    .pt-xxs-30 {
        padding-top: 30px;
    }
    .pt-xxs-35 {
        padding-top: 35px;
    }
    .pt-xxs-40 {
        padding-top: 40px;
    }
    .pt-xxs-45 {
        padding-top: 45px;
    }
    .pt-xxs-50 {
        padding-top: 50px;
    }
    .pt-xxs-55 {
        padding-top: 55px;
    }
    .pt-xxs-60 {
        padding-top: 60px;
    }
    .pt-xxs-65 {
        padding-top: 65px;
    }
    .pt-xxs-70 {
        padding-top: 70px;
    }
    .pt-xxs-75 {
        padding-top: 75px;
    }
    .pt-xxs-80 {
        padding-top: 80px;
    }
    .pt-xxs-85 {
        padding-top: 85px;
    }
    .pt-xxs-90 {
        padding-top: 90px;
    }
    .pt-xxs-95 {
        padding-top: 95px;
    }
    .pt-xxs-100 {
        padding-top: 100px;
    }
    .pt-xxs-105 {
        padding-top: 105px;
    }
    .pt-xxs-110 {
        padding-top: 110px;
    }
    .pt-xxs-115 {
        padding-top: 115px;
    }
    .pt-xxs-120 {
        padding-top: 120px;
    }
    .pt-xxs-125 {
        padding-top: 125px;
    }
    .pt-xxs-130 {
        padding-top: 130px;
    }
    .pt-xxs-135 {
        padding-top: 135px;
    }
    .pt-xxs-140 {
        padding-top: 140px;
    }
    .pt-xxs-145 {
        padding-top: 145px;
    }
    .pt-xxs-150 {
        padding-top: 150px;
    }
    .pt-xxs-155 {
        padding-top: 155px;
    }
    .pt-xxs-160 {
        padding-top: 160px;
    }
    .pb-xxs-0 {
        padding-bottom: 0px;
    }
    .pb-i-xxs-0 {
        padding-bottom: 0px !important;
    }
    .pb-xxs-5 {
        padding-bottom: 5px;
    }
    .pb-xxs-10 {
        padding-bottom: 10px;
    }
    .pb-xxs-15 {
        padding-bottom: 15px;
    }
    .pb-xxs-20 {
        padding-bottom: 20px;
    }
    .pb-xxs-25 {
        padding-bottom: 25px;
    }
    .pb-xxs-30 {
        padding-bottom: 30px;
    }
    .pb-xxs-35 {
        padding-bottom: 35px;
    }
    .pb-xxs-40 {
        padding-bottom: 40px;
    }
    .pb-xxs-45 {
        padding-bottom: 45px;
    }
    .pb-xxs-50 {
        padding-bottom: 50px;
    }
    .pb-xxs-55 {
        padding-bottom: 55px;
    }
    .pb-xxs-60 {
        padding-bottom: 60px;
    }
    .pb-xxs-65 {
        padding-bottom: 65px;
    }
    .pb-xxs-70 {
        padding-bottom: 70px;
    }
    .pb-xxs-75 {
        padding-bottom: 75px;
    }
    .pb-xxs-80 {
        padding-bottom: 80px;
    }
    .pb-xxs-85 {
        padding-bottom: 85px;
    }
    .pb-xxs-90 {
        padding-bottom: 90px;
    }
    .pb-xxs-95 {
        padding-bottom: 95px;
    }
    .pb-xxs-100 {
        padding-bottom: 100px;
    }
    .pb-xxs-105 {
        padding-bottom: 105px;
    }
    .pb-xxs-110 {
        padding-bottom: 110px;
    }
    .pb-xxs-115 {
        padding-bottom: 115px;
    }
    .pb-xxs-120 {
        padding-bottom: 120px;
    }
    .pb-xxs-125 {
        padding-bottom: 125px;
    }
    .pb-xxs-130 {
        padding-bottom: 130px;
    }
    .pb-xxs-135 {
        padding-bottom: 135px;
    }
    .pb-xxs-140 {
        padding-bottom: 140px;
    }
    .pb-xxs-145 {
        padding-bottom: 145px;
    }
    .pb-xxs-150 {
        padding-bottom: 150px;
    }
    .pb-xxs-155 {
        padding-bottom: 155px;
    }
    .pb-xxs-160 {
        padding-bottom: 160px;
    }
    .mt-xxs-0 {
        margin-top: 0px;
    }
    .mt-i-xxs-0 {
        margin-top: 0px !important;
    }
    .mt-xxs-5 {
        margin-top: 5px;
    }
    .mt-xxs-10 {
        margin-top: 10px;
    }
    .mt-xxs-15 {
        margin-top: 15px;
    }
    .mt-xxs-20 {
        margin-top: 20px;
    }
    .mt-xxs-25 {
        margin-top: 25px;
    }
    .mt-xxs-30 {
        margin-top: 30px;
    }
    .mt-xxs-35 {
        margin-top: 35px;
    }
    .mt-xxs-40 {
        margin-top: 40px;
    }
    .mt-xxs-45 {
        margin-top: 45px;
    }
    .mt-xxs-50 {
        margin-top: 50px;
    }
    .mt-xxs-55 {
        margin-top: 55px;
    }
    .mt-xxs-60 {
        margin-top: 60px;
    }
    .mt-xxs-65 {
        margin-top: 65px;
    }
    .mt-xxs-70 {
        margin-top: 70px;
    }
    .mt-xxs-75 {
        margin-top: 75px;
    }
    .mt-xxs-80 {
        margin-top: 80px;
    }
    .mt-xxs-85 {
        margin-top: 85px;
    }
    .mt-xxs-90 {
        margin-top: 90px;
    }
    .mt-xxs-95 {
        margin-top: 95px;
    }
    .mt-xxs-100 {
        margin-top: 100px;
    }
    .mt-xxs-105 {
        margin-top: 105px;
    }
    .mt-xxs-110 {
        margin-top: 110px;
    }
    .mt-xxs-115 {
        margin-top: 115px;
    }
    .mt-xxs-120 {
        margin-top: 120px;
    }
    .mt-xxs-125 {
        margin-top: 125px;
    }
    .mt-xxs-130 {
        margin-top: 130px;
    }
    .mt-xxs-135 {
        margin-top: 135px;
    }
    .mt-xxs-140 {
        margin-top: 140px;
    }
    .mt-xxs-145 {
        margin-top: 145px;
    }
    .mt-xxs-150 {
        margin-top: 150px;
    }
    .mt-xxs-155 {
        margin-top: 155px;
    }
    .mt-xxs-160 {
        margin-top: 160px;
    }
    .mb-xxs-0 {
        margin-bottom: 0px;
    }
    .mb-i-xxs-0 {
        margin-bottom: 0px !important;
    }
    .mb-xxs-5 {
        margin-bottom: 5px;
    }
    .mb-xxs-10 {
        margin-bottom: 10px;
    }
    .mb-xxs-15 {
        margin-bottom: 15px;
    }
    .mb-xxs-20 {
        margin-bottom: 20px;
    }
    .mb-xxs-25 {
        margin-bottom: 25px;
    }
    .mb-xxs-30 {
        margin-bottom: 30px;
    }
    .mb-xxs-35 {
        margin-bottom: 35px;
    }
    .mb-xxs-40 {
        margin-bottom: 40px;
    }
    .mb-xxs-45 {
        margin-bottom: 45px;
    }
    .mb-xxs-50 {
        margin-bottom: 50px;
    }
    .mb-xxs-55 {
        margin-bottom: 55px;
    }
    .mb-xxs-60 {
        margin-bottom: 60px;
    }
    .mb-xxs-65 {
        margin-bottom: 65px;
    }
    .mb-xxs-70 {
        margin-bottom: 70px;
    }
    .mb-xxs-75 {
        margin-bottom: 75px;
    }
    .mb-xxs-80 {
        margin-bottom: 80px;
    }
    .mb-xxs-85 {
        margin-bottom: 85px;
    }
    .mb-xxs-90 {
        margin-bottom: 90px;
    }
    .mb-xxs-95 {
        margin-bottom: 95px;
    }
    .mb-xxs-100 {
        margin-bottom: 100px;
    }
    .mb-xxs-105 {
        margin-bottom: 105px;
    }
    .mb-xxs-110 {
        margin-bottom: 110px;
    }
    .mb-xxs-115 {
        margin-bottom: 115px;
    }
    .mb-xxs-120 {
        margin-bottom: 120px;
    }
    .mb-xxs-125 {
        margin-bottom: 125px;
    }
    .mb-xxs-130 {
        margin-bottom: 130px;
    }
    .mb-xxs-135 {
        margin-bottom: 135px;
    }
    .mb-xxs-140 {
        margin-bottom: 140px;
    }
    .mb-xxs-145 {
        margin-bottom: 145px;
    }
    .mb-xxs-150 {
        margin-bottom: 150px;
    }
    .mb-xxs-155 {
        margin-bottom: 155px;
    }
    .mb-xxs-160 {
        margin-bottom: 160px;
    }
}