<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Lookie Lookie!</title>
  <meta name="description" content="A website that learns to predict where you are looking at. Written in TensorFlow.js">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Code+Pro" rel="stylesheet">
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <video id="webcam" width="400" height="300" autoplay></video>
  <canvas id="overlay" width="400" height="300"></canvas>

  <canvas id="eyes" width="50" height="25"></canvas>

  <div id="target"></div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.0"></script>
  <script src="js/vendor/clmtrackr.js"></script>
  <script src="js/globals.js"></script>
  <script src="js/ui.js"></script>
  <script src="js/facetracker.js"></script>
  <script src="js/mouse.js"></script>
  <script src="js/dataset.js"></script>
  <script src="js/training.js"></script>
  <script src="js/heat.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
